spring.application.name=Proyecto_01

spring.datasource.url=jdbc:mysql://localhost:3306/consultas_medicas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
